import React from 'react'
import "../css/VarenikiStyle.min.css"
import VarenikiHistory from "../../img/varenikiHistory.jpeg"
import VarenikiLepka from "../../img/varenikiLepka.jpg"
import Map from "./MapVarenikiComponent"

export default function VarenikiComponent() {
  return (
    <>
      <div className="vareniki">
            <div className={`${"vareniki_text"} ${"varenikiHistory"}`}>
                <p>История происхождения вареников</p>
                <p>
                    Вареники бывают с сыром, картошкой, вишнями, творогом, капустой, грибами и прочими 
                    вкуснятинами внутри. Их делают из муки пшеничной и гречневой, на пару и на кипятке. У 
                    них десятки разновидностей и миллионы поклонников по всему миру. За право считаться 
                    их родиной спорят разные страны..
                    <br /><br />
                    Существует распространённое заблуждение, что вареник родом с Украины. На самом 
                    деле, украинцы заимствовали это блюдо у турков, слегка его затем переделав. В основе 
                    всем известного сегодня вареника лежит маленький турецкий варёный пирожок из 
                    пресного теста с начинкой – дюшвара. Попробовав «басурманский» пирожок, украинцы 
                    отметили его высокий потенциал. Они поэкспериментировали с его начинкой, 
                    разнообразили её ряд, усовершенствовали рецепт теста. Ну, и название дали другое – 
                    «вараник/вареник», увязав его со способом приготовления – от глагола «варить». Так 
                    родилось новое блюдо, ставшее гордостью украинской кухни.
                </p>
            </div>
            <div className="vareniki_img">
              <img src={VarenikiHistory} alt="" />
            </div>
        </div>
        <div className={`${"vareniki"} ${"Lepka"}`} id="Lepka">
            <div className={`${"vareniki_img"} ${"varenikiLepkaImg"}`}>
              <img src={VarenikiLepka} alt="" />
            </div>
            <div className={`${"vareniki_text"} ${"varenikiLepka"}`}>
                <p>Как лепить вареники</p>
                <p>
                    Картошку для вареников тщательно вымыть, затем очистить. Варить на слабом 
                    огне 30 минут.
                    <br /><br />
                    Тесто. Просеять 270 г муки с солью. Смешать с 
                    яйцами, молоком и 2 ст. л. растительного масла. Скатать тесто в шар, положить в миску, 
                    накрыть и оставить на 30 мин.
                    <br /><br />
                    Лук очистить и мелко нарезать. Разогреть 
                    сковороду с растительным маслом и обжарить лук до золотистого цвета.
                    <br /><br />
                    С картошки слить воду, затем размять в пюре со сливочным маслом. Добавить обжаренный лук, 
                    посолить, поперчить и перемешать.
                    <br /><br />
                    Тесто для вареников раскатать в тонкий пласт. Вырезать из него кружки диаметром 
                    примерно 7 см. Разложить по кружкам начинку, сложить их пополам и влажными руками 
                    защипать края.
                    <br /><br />
                    Выложить вареники в кипящую подсоленную воду. Когда они всплывут, варить еще 3 
                    мин.
                </p>
            </div>
        </div>
        <div id="Map">
          <Map/>
        </div>
    </>
  )
}
