import React from 'react'
import "../css/HinkaleStyle.min.css"
import HinkaliHistory from "../../img/hinkaliHistory.jpg"
import HinkaliLepka from "../../img/hinkaliLepka.jpg"
import Map from './MapHinkaliComponent'

export default function HinkaleComponent() {
  return (
    <>
      <div className="hinkali">
            <div className={`${"hinkali_text"} ${"hinkaliHistory"}`}>
              <p>История происхождения хинкалей</p>
              <p>
                Наряду с хачапури хинкали по праву являются визитной карточкой Грузии. Без этого блюда невозможно представить себе грузинскую кухню. Необыкновенно сочные, со своим ярким вкусом они покорили умы и сердца людей, живущих вдали от Кавказского хребта.
                <br /><br />
                История возникновения этого восхитительного блюда овеяна множеством легенд. По одной из них во времена войны с персами грузинские женщины ждали своих воинов, готовя им вкуснейшие мешочки с рубленым мясом и зеленью. Такая еда быстро восстанавливала утраченные силы и заряжала энергией.
                <br /><br />
                Баранина, лук, чеснок и мука — ингредиенты, которые использовались в приготовлении первых хинкали. Баранина отлично питала и насыщала, бульон оказывал свои целительные свойства. Лук с чесноком выступали в роли антисептика, что очень важно в теплое время. Готовились они в большом казане на открытом огне.
              </p>
            </div>
            <div className="hinkali_img">
              <img src={HinkaliHistory} alt="" />
            </div>
        </div>
        <div className={`${"hinkali"} ${"Lepka"}`} id="Lepka">
            <div className={`${"hinkali_img"} ${"hinkaliLepkaImg"}`}>
              <img src={HinkaliLepka} alt="" />
            </div>
            <div className={`${"hinkali_text"} ${"hinkaliLepka"}`}>
              <p>Как лепить хинкали</p>
              <p>
              Для приготовления обычно используют свинину с говядиной, или баранину.
              <br /><br />
              Готовим тесто для хинкали: смешиваем все ингредиенты – муку, воду (180 мл) и соль. Как только появятся хлопья, то можно продолжить месить тесто на столе руками.
              <br /><br />
              Затем доливаем ледяной воды (100 мл), доводя фарш до консистенции сметаны. Именно вода дает сочность (допускается использовать бульон). Перемешиваем начинку и убираем в холод. Дожидаемся, пока тесто отдохнет.
              <br /><br />
              Шарик теста тонко раскатываем в кружок, толщиной примерно 1 мм. Старайтесь, чтобы края были намного тоньше, чем середина.
              <br /><br />
              В центр выкладываем столовую ложку начинки.
              Собираем концы теста к центру, формируем мешочек, делая складки.
              <br /><br />
              Варим подготовленные хинкали в соленой кипящей воде 10-12 минут.
              Хинкали готовы. Достаем и посыпаем молотым черным перцем. Едим руками, выпивая сначала сок. Макушку обычно не едят, оставляя на тарелке.
              </p>
            </div>
        </div>
        <div id="Map">
          <Map/>
        </div>
    </>
  )
}
